<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="16dp"
    android:orientation="vertical"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    android:paddingBottom="16dp" tools:context=".Board">


    <TextView
        android:id="@+id/turn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/buttonshape2"
        android:gravity="left"
        android:padding="10dp"
        android:text="MÄNGIB "
        android:textColor="@color/white"
        android:textSize="24sp" />

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="top|center"
        android:clickable="true"
        android:padding="10dp"
        android:id="@+id/mainBoard"
        android:nestedScrollingEnabled="false">

        //ülemine riba

        <TableRow
            style="@style/TableRow"
            android:id="@+id/row0">

            <TextView
                android:layout_column="0"
                style="@style/LeftCell">

            </TextView>
            <TextView
                android:layout_column="1"
                style="@style/MiddleCell">

            </TextView>
            <TextView
                android:layout_column="2"
                style="@style/RightCell">
            </TextView>

//keskmine riba

        </TableRow>
        <TableRow
            style="@style/TableRow"
            android:id="@+id/row1">

            <TextView
                android:layout_column="0"
                style="@style/LeftCell">

            </TextView>
            <TextView
                android:layout_column="1"
                style="@style/MiddleCell">

            </TextView>
            <TextView
                android:layout_column="2"
                style="@style/RightCell">
            </TextView>

//alumine riba
        </TableRow>
        <TableRow
            style="@style/TableRow"
            android:id="@+id/row2">

            <TextView
                android:layout_column="0"
                style="@style/LeftCell">

            </TextView>
            <TextView
                android:layout_column="1"
                style="@style/MiddleCell">

            </TextView>
            <TextView
                android:layout_column="2"
                style="@style/RightCell">
            </TextView>
        </TableRow>
    </TableLayout>


    <Button
        android:id="@+id/reset"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/buttonshape"
        android:padding="10dp"
        android:text="Alusta uuesti"
        android:textColor="@color/white"
        android:textSize="24sp" />

</LinearLayout>